<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<meta http-equiv="cache-control" content="max-age=3600">
	<meta http-equiv="cache-control" content="private">
	<meta http-equiv="expires" content="3600">
	<meta name="description" content="Welcome to I2P">
	<title>Welcome to I2P</title>
	<link rel="shortcut icon" href="favicon.ico">
	<style>
		.wrapper { display: contents; }
		.content { text-align: center; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 100%; max-width: 800px; }
		.spacer { margin: 3em; }
		.text1 { font-size: 2em; font-family: Arial; }
		.text2 { font-size: 3em; font-family: Arial; }
		.badge { width: 88px; height: 31px; border-radius: 6px; border: 2px solid #674d8c; }
		.badge:hover { border: 2px solid #c297fc; animation: bounce 0.4s; }
		.badge:active { border: 2px solid #ffffff; }
		.invis { color: #ffffff; transition: 4s; }
		.invis:hover { color: #8764b9; transition: 0.4s; }
		@media screen and (max-width: 992px) {
			.wrapper { display: grid }
			.content { left: unset; top: 10%; margin: 0 auto; transform: unset; width: unset; }
			.spacer { margin: 1em; }
			.text1 { font-size: 1.2em; }
			.text2 { font-size: 1.5em; }
			.logo { max-width: 150px; }
		}
		@keyframes bounce {
			0%, 20%, 80%, 100% { transform: translateY(0); transform: translateY(0); }
			7% { transform: translateY(-5px); transform: translateY(-5px); }
		}
	</style>
</head>

<body text="#FFFFFF" bgcolor="#8764b9">
	<div class="wrapper">
		<div class="content">
			<img class="logo" src="img/mask.png"><br>
			<span class="text1">Your I2Pd Browser is working correctly</span><br>
			<span class="text2"><b>Welcome to <span class="invis">Invisible</span> Internet</b></span>
			<div class="spacer"></div>
			<a href="http://333.i2p/" target="_blank" title="Форум, посвященный разработке и поддержке i2pd"><img src="img/333.gif" class="badge" alt="333.i2p"></a>
			<a href="http://reg.i2p/" target="_blank" title="Поиск и регистрация адресов в зоне I2P"><img src="img/reg.png" class="badge" alt="reg.i2p"></a>
			<a href="http://flibusta.i2p/" target="_blank" title="Флибуста - книжное братство"><img src="img/flibusta.gif" class="badge" alt="flibusta.i2p"></a>
			<a href="http://git.community.i2p" target="_blank" title="Community I2P git service "><img src="img/gitcommunity.jpg" class="badge" alt="git.community.i2p"></a>
			<a href="http://gostcoin.i2p/" target="_blank" title="ГОСТкоин"><img src="img/gostcoin.png" class="badge" alt="gostcoin.i2p"></a>
			<a href="http://pubsub.i2p/" target="_blank" title="Федеративный сервис социальных сетей (Pleroma)"><img src="img/pubsub.jpg" class="badge" alt="pubsub.i2p"></a>
			<a href="http://wiki.ilita.i2p/" target="_blank" title="Элитарная энциклопедия русского сегмента I2P"><img src="img/wiki_banner.png" class="badge" alt="wiki.ilita.i2p"></a>
			<a href="http://kislitsa.i2p/" target="_blank" title="Имиджборда Кислица"><img src="img/kislitsa.png" class="badge" alt="kislitsa.i2p"></a>
			<a href="http://fh5r3hlkkwh7udtjeqmekmq4qd62jnjqmnqob5hm3ndiuo6lauza.b32.i2p/projects/bonobonet/" target="_blank" title="BonoboNet"><img src="img/bnet_ilita.png" class="badge" alt="bonobonet.i2p"></a>
			<a href="http://fuck-rkn.i2p/" target="_blank" title="FUCK-RKN - быстрые инструкции по обходу блокировок"><img src="img/fuckrkn.png" class="badge" alt="fuck-rkn.i2p"></a>
			<a href="http://acetone.i2p/" target="_blank" title="Public outproxy & Services"><img src="img/acetone.png" class="badge" alt="acetone.i2p"></a>
			<a href="http://r4sas.i2p/" target="_blank" title="Сервисы, работающие на I2Pd"><img src="img/r4sas.png" class="badge" alt="r4sas.i2p"></a>
			<a href="http://animal.i2p/" target="_blank" title="Современная фауна"><img src="img/animal.png" class="badge" alt="animal.i2p"></a>
			<a href="http://notbob.i2p/" target="_blank" title="Список и статистика eepsite-ов"><img src="img/notbob.jpg" class="badge" alt="notbob.i2p"></a>
			<a href="http://purplechan.i2p/" target="_blank" title="Имиджборда Purplechan"><img src="img/purplechan.jpg" class="badge" alt="purplechan.i2p"></a>
			<a href="http://pizdabol.i2p/" target="_blank" title="Профессиональный эксперт (18+)"><img src="img/pizdabol.gif" class="badge" alt="pizdabol.i2p"></a>
			<a href="http://fsoc.i2p/" target="_blank" title="Социальная сеть FSOC"><img src="img/fsoc.png" class="badge" alt="fsoc.i2p"></a>
			<a href="http://obmen.i2p/" target="_blank" title="Криптовалютная биржа RUR/BTC/GST"><img src="img/obmen.png" class="badge" alt="obmen.i2p"></a>
			<a href="http://knijka.i2p/" target="_blank" title="При любой непонятной ситуации смотри сюда"><img src="img/knijka.png" class="badge" alt="knijka.i2p"></a>
			<a href="http://onelon.i2p/" target="_blank" title="#onelon - анонимные блоги без цензуры"><img src="img/onelon.png" class="badge" alt="onelon.i2p"></a>
			<a href="http://irc.acetone.i2p/web/#ru" target="_blank" title="Веб-морда ILITA IRC"><img src="img/irc-acetone.jpg" class="badge" alt="irc.acetone.i2p"></a>
			<a href="http://4rum.i2p/" target="_blank" title="Русскоязычный форум"><img src="img/4rum.png" class="badge" alt="4rum.i2p"></a>
			<a href="http://torproject.i2p/" target="_blank" title="Зеркало проекта Tor в I2P"><img src="img/tor.png" class="badge" alt="torproject.i2p"></a>
			<a href="http://a6oqn7gevseuek3akchgzzjkf5qkh5pdj56jjlqtuynsj2krg7wq.b32.i2p/" target="_blank" title="Удаленная нода монеро"><img src="img/monero-node.png" class="badge" alt="a6oqn7gevseuek3akchgzzjkf5qkh5pdj56jjlqtuynsj2krg7wq.b32.i2p"></a>
			<a href="http://sportloto.i2p/" target="_blank" title="Для жалоб"><img src="img/sportloto.png" class="badge" alt="sportloto.i2p"></a>
			<a href="http://xmpp.ilita.i2p/" target="_blank" title="ILITA XMPP"><img src="img/xmpp.jpg" class="badge" alt="xmpp.ilita.i2p"></a>
			<a href="http://nigg3rveztrkpzoimq4z46pvbtml27mfhadt7n5bvl3pzzyzefxa.b32.i2p/" target="_blank" title="Наших бьют"><img src="img/mlw.jpg" class="badge" alt="wlm.i2p"></a>
			<a href="http://inr.i2p/" target="_blank" title="Поиск и регистрация адресов в зоне I2P"><img src="img/inr.png" class="badge" alt="inr.i2p"></a>
			<a href="http://heaven.i2p/" target="_blank" title="Откровения людям Нового века"><img src="img/door51.png" class="badge" alt="heaven.i2p"></a>
			<a href="http://chmok.i2p/" target="_blank" title="В случае непреодолимых проблем с собеседником направлять сюда"><img src="img/chmok.png" class="badge" alt="chmok.i2p"></a>
			<a href="http://0xff.i2p/" target="_blank" title="Консольная файлопомойка"><img src="img/0xff.png" class="badge" alt="0xff.i2p"></a>
			<a href="http://txtcon.i2p/" target="_blank" title="Текстовая площадка для общения и дискуссий"><img src="img/txtcon.png" class="badge" alt="txtcon.i2p"></a>
			<a href="http://lunach.i2p/" target="_blank" title="Имиджборда Луна.ч"><img src="img/lunach.png" class="badge" alt="lunach.i2p"></a>
			<a href="http://telegram.i2p/" target="_blank" title="Доступ к Telegram через mtrpoxy через I2P"><img src="img/telegram.jpg" class="badge" alt="telegram.i2p"></a>	
			<a href="http://tracker2.postman.i2p/" target="_blank" title="Торренты в I2P"><img src="img/tracker2.png" class="badge" alt="tracker2.postman.i2p"></a>
			<a href="http://privatebin.i2p/" target="_blank" title="Сервис хранения записей с шифрованием на стороне клиента"><img src="img/privatebin.png" class="badge" alt="privatebin.i2p"></a>
			<a href="http://hq.postman.i2p/" target="_blank" title="Электронная почта"><img src="img/postman.gif" class="badge" alt="hq.postman.i2p"></a>
			<a href="http://nullchan.i2p/" target="_blank" title="Имиджборда 0chan"><img src="img/nullchan.png" class="badge" alt="nullchan.i2p"></a>
			<a href="http://tube.i2p/" target="_blank" title="IncogTube в I2P"><img src="img/tube.jpg" class="badge" alt="tube.i2p"></a>
			<a href="http://phreeroma.i2p/" target="_blank" title="Pleroma с доступом ко всему fediverse"><img src="img/pleroma.png" class="badge" alt="phreeroma.i2p"></a>
		</div>
	</div>
</body>
</html>
